# HospitalWebAPI

./: HospitalWebApi.sln  Startup - Copy.cs
HospitalWebApi/: HospitalWebApi.csproj  Program.cs  Startup.cs
HospitalWebApi/Context/: FillDb.cs  HospitalContext.cs
HospitalWebApi/Controllers/: DepartmentsController.cs  DoctorsController.cs  HospitalsController.cs  MedicinesController.cs  NursesController.cs  PatientsController.cs  PrescriptionsController .cs  SensorsController.cs  TemperaturesController.cs  UsersController.cs  ValuesController.cs  WardsController.cs
HospitalWebApi/Migrations/: 20171121104258_Initial.Designer.cs  20171121104258_Initial.cs  20171121105903_Changes.Designer.cs  20171121105903_Changes.cs  20171121173009_Changes1.Designer.cs  20171121173009_Changes1.cs  20171121174731_Changes2.Designer.cs  20171121174731_Changes2.cs  20180412154453_UsersUpdate.Designer.cs  20180412154453_UsersUpdate.cs  20180413065450_Link Patiens with temperature.Designer.cs  20180413065450_Link Patiens with temperature.cs  20180418134929_Session Variable for Users.Designer.cs  20180418134929_Session Variable for Users.cs  20180418195611_new one.Designer.cs  20180418195611_new one.cs  20180418195644_new.Designer.cs  20180418195644_new.cs  20180418204749_Add logic for UserSessionVariable.Designer.cs  20180418204749_Add logic for UserSessionVariable.cs  20180515121328_PatientChanges.Designer.cs  20180515121328_PatientChanges.cs  20180515122216_PatientPrescriptionChanges.Designer.cs  20180515122216_PatientPrescriptionChanges.cs  20180515132813_SensorChanges.Designer.cs  (+8 more)
(+15 files in other folders)
